# Server Properties
server.port=8080
server.servlet.context-path=/axforum

# Thymeleaf Properties
spring.thymeleaf.cache=false

#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/forum?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=zjh5211314
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.ajwlforever.forum.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
logging.level.com.nowcoder.community=debug
logging.file.name=D:/AJWLFOREVER/nowcoder/logs/community.log

#MailProperties
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=ajwlforever@163.com
spring.mail.password=zjh5211314
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

#community
community.path.domain=http://localhost:8080/
community.path.upload=D:/AJWLFOREVER/graduated/forum/data/img

#redis
spring.redis.database=10
spring.redis.host=localhost
spring.redis.port=6379